# familartoplearnproject

TopLearnSolution/: TopLearnSolution.sln
TopLearnSolution/Toplearn.ApplicationService/: Toplearn.ApplicationService.csproj
TopLearnSolution/Toplearn.ApplicationService.Contract/: ImageValidator.cs  Toplearn.ApplicationService.Contract.csproj
TopLearnSolution/Toplearn.ApplicationService.Contract/Convertor/: DateConvertor.cs
TopLearnSolution/Toplearn.ApplicationService.Contract/Dtos/: AddUserDto.cs  CategoryDto.cs  CourseArchiveDto.cs  CourseInformationDto.cs  CoursePriceState.cs  ForgetPasswordDto.cs  LoginDto.cs  MainCourseDto.cs
TopLearnSolution/Toplearn.ApplicationService.Contract/Dtos/Admin/: AddCourseDto.cs  AddEpisodDto.cs  AddRoleDto.cs  CourseDto.cs  CreateUser.cs  EditUserForAdminDto.cs  EpisodeDto.cs  RolesDto.cs  UpdateRoleDto.cs  UsersDto.cs
TopLearnSolution/Toplearn.ApplicationService.Contract/Dtos/Order/: AddOrderDto.cs
TopLearnSolution/Toplearn.ApplicationService.Contract/Dtos/UserPannel/: BalanceUserWalletDto.cs  EditUserInfoDto.cs  PaymentDto.cs  PaymentDtoBase.cs  ShowOrderDto.cs  SideBarUserPannleDto.cs  UserInfoDto.cs  UserInfoForChangePasswordDto.cs
TopLearnSolution/Toplearn.ApplicationService.Contract/IService/: IAdminService.cs  ICourseService.cs  IMainPageService.cs  IOrderService.cs  IUserPannelService.cs  IUserService.cs
TopLearnSolution/Toplearn.ApplicationService/Attributes/: PermissionCheckerAttribute.cs
TopLearnSolution/Toplearn.ApplicationService/Services/: AdminService.cs  CourseService.cs  MainPageService.cs  OrderService.cs  UserPannelService.cs  UserService.cs
TopLearnSolution/Toplearn.Domain/IRepoitories/: IBaseRepository.cs  ICourseRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
TopLearnSolution/Toplearn.Domain/Models/: BaseEntity.cs  Category.cs  Course.cs  Episod.cs  Level.cs  Order.cs  OrderDetail.cs  Permission.cs  Role.cs  RolePermission.cs  Status.cs  User.cs  UserRole.cs  Wallet.cs  WalletType.cs
TopLearnSolution/Toplearn.InfraStructure/: Toplearn.InfraStructure.csproj
TopLearnSolution/Toplearn.InfraStructure/Context/: TopleaarnContext.cs
TopLearnSolution/Toplearn.InfraStructure/Migrations/: 20240515110723_CreateDatabase.Designer.cs  20240515110723_CreateDatabase.cs  20240516142602_UpdateTableUser.Designer.cs  20240516142602_UpdateTableUser.cs  20240524084925_updatetableuser2.Designer.cs  20240524084925_updatetableuser2.cs  20240527083414_CreateUserWallet.Designer.cs  (+26 more)
TopLearnSolution/WebApplication1/: Program.cs  WebApplication1.csproj
TopLearnSolution/WebApplication1/Areas/UserPannel/Controllers/: HomeController.cs
TopLearnSolution/WebApplication1/Areas/UserPannel/Views/Home/: ChangeUserPannelPassword.cshtml  Edit.cshtml  Index.cshtml  ShowOrder.cshtml  UserWallet.cshtml
TopLearnSolution/WebApplication1/Areas/UserPannel/Views/Shared/: _SideBar.cshtml
TopLearnSolution/WebApplication1/Pages/: CategoryComponent.cshtml  CourseArchive.cshtml  CourseArchive.cshtml.cs  CourseComponent.cshtml  CourseInformation.cshtml  CourseInformation.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs  ForegetPasswordEmail.cshtml  ForegetPasswordEmail.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  LoginUser.cshtml  LoginUser.cshtml.cs  RegisterController.cshtml  RegisterController.cshtml.cs  SuccessRegister.cshtml  SuccessRegister.cshtml.cs
TopLearnSolution/WebApplication1/Pages/Admin/: AdminIndex.cshtml  AdminIndex.cshtml.cs  _AdminLayout.cshtml
TopLearnSolution/WebApplication1/Pages/Admin/Course/: CreateCourse.cshtml  CreateCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearnSolution/WebApplication1/Pages/Admin/Episod/: CreateEpisod.cshtml  CreateEpisod.cshtml.cs  EditEpisod.cshtml  EditEpisod.cshtml.cs  EpisodesForManageCourse.cshtml  EpisodesForManageCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearnSolution/WebApplication1/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  GetAllRoles.cshtml  GetAllRoles.cshtml.cs
TopLearnSolution/WebApplication1/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUserForAdmin.cshtml  EditUserForAdmin.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearnSolution/WebApplication1/Pages/Shared/: _Layout.cshtml
TopLearnSolution/WebApplication1/Properties/: launchSettings.json
TopLearnSolution/WebApplication1/ViewComponents/: CategoryComponent.cs  CourseComponent.cs
(+4 files in other folders)
